<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="Mux_4to1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="Mux_4to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux_4to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(50,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(150,730)" name="NAND Gate"/>
    <comp lib="1" loc="(390,720)" name="NAND Gate"/>
    <comp lib="1" loc="(570,270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,420)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(150,730)" to="(160,730)"/>
    <wire from="(160,290)" to="(160,530)"/>
    <wire from="(160,290)" to="(510,290)"/>
    <wire from="(160,530)" to="(160,730)"/>
    <wire from="(160,530)" to="(510,530)"/>
    <wire from="(250,720)" to="(290,720)"/>
    <wire from="(290,510)" to="(290,630)"/>
    <wire from="(290,510)" to="(510,510)"/>
    <wire from="(290,630)" to="(290,720)"/>
    <wire from="(290,630)" to="(510,630)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(310,700)" to="(310,720)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(310,720)" to="(310,740)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(360,270)" to="(360,390)"/>
    <wire from="(360,270)" to="(510,270)"/>
    <wire from="(360,390)" to="(360,680)"/>
    <wire from="(360,390)" to="(510,390)"/>
    <wire from="(360,680)" to="(400,680)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(400,490)" to="(510,490)"/>
    <wire from="(400,610)" to="(510,610)"/>
    <wire from="(400,680)" to="(400,720)"/>
    <wire from="(50,730)" to="(60,730)"/>
    <wire from="(570,270)" to="(700,270)"/>
    <wire from="(570,390)" to="(700,390)"/>
    <wire from="(570,510)" to="(700,510)"/>
    <wire from="(570,630)" to="(710,630)"/>
    <wire from="(60,410)" to="(510,410)"/>
    <wire from="(60,410)" to="(60,650)"/>
    <wire from="(60,650)" to="(510,650)"/>
    <wire from="(60,650)" to="(60,730)"/>
    <wire from="(60,730)" to="(80,730)"/>
    <wire from="(700,270)" to="(700,370)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(700,430)" to="(700,510)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(710,440)" to="(710,630)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(780,420)" to="(920,420)"/>
    <wire from="(80,710)" to="(80,730)"/>
    <wire from="(80,710)" to="(90,710)"/>
    <wire from="(80,730)" to="(80,750)"/>
    <wire from="(80,750)" to="(90,750)"/>
  </circuit>
  <circuit name="USR_1BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="USR_1BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="No_Connection"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift_Right"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift_Left"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Parallel_Load"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q_bar"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="5" loc="(710,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(600,320)" name="Mux_4to1"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(430,290)" to="(760,290)"/>
    <wire from="(600,320)" to="(700,320)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(760,360)" to="(790,360)"/>
  </circuit>
  <circuit name="USR_32BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="USR_32BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(10100,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q20"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(10160,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P20"/>
    </comp>
    <comp lib="0" loc="(10540,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q21"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(10560,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P21"/>
    </comp>
    <comp lib="0" loc="(11010,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q22"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(11040,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P22"/>
    </comp>
    <comp lib="0" loc="(11500,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q23"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(11510,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P23"/>
    </comp>
    <comp lib="0" loc="(11970,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q24"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(11980,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P24"/>
    </comp>
    <comp lib="0" loc="(12410,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q25"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(12430,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P25"/>
    </comp>
    <comp lib="0" loc="(12860,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q26"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(12880,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P26"/>
    </comp>
    <comp lib="0" loc="(1290,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1310,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(13310,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P27"/>
    </comp>
    <comp lib="0" loc="(13320,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q27"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(13740,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q28"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(13760,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P28"/>
    </comp>
    <comp lib="0" loc="(14210,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P29"/>
    </comp>
    <comp lib="0" loc="(14220,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q29"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(14680,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q30"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(14690,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P30"/>
    </comp>
    <comp lib="0" loc="(15110,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q31"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(15120,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P31"/>
    </comp>
    <comp lib="0" loc="(15260,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift_Right"/>
    </comp>
    <comp lib="0" loc="(1730,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1750,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(2210,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2210,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(2700,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2750,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Shift_Left"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(3220,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3240,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="0" loc="(3750,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3800,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="0" loc="(4220,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(4240,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(4730,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q9"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(4740,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P9"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(5270,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q10"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(5290,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P10"/>
    </comp>
    <comp lib="0" loc="(5740,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q11"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(5770,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P11"/>
    </comp>
    <comp lib="0" loc="(6230,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(6260,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P12"/>
    </comp>
    <comp lib="0" loc="(6690,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q13"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(6720,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(7200,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q14"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(7250,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P14"/>
    </comp>
    <comp lib="0" loc="(7670,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q15"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(7680,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P15"/>
    </comp>
    <comp lib="0" loc="(8130,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(8170,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P16"/>
    </comp>
    <comp lib="0" loc="(8620,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q17"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(8640,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P17"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(9110,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q18"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(9130,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P18"/>
    </comp>
    <comp lib="0" loc="(940,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(9620,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q19"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(9640,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P19"/>
    </comp>
    <comp lib="9" loc="(7440,395)" name="Text">
      <a name="text" val="32-Bit Universal Shift Register "/>
    </comp>
    <comp loc="(10230,610)" name="USR_1BIT"/>
    <comp loc="(1030,610)" name="USR_1BIT"/>
    <comp loc="(10660,610)" name="USR_1BIT"/>
    <comp loc="(11140,610)" name="USR_1BIT"/>
    <comp loc="(11620,610)" name="USR_1BIT"/>
    <comp loc="(12090,610)" name="USR_1BIT"/>
    <comp loc="(12520,610)" name="USR_1BIT"/>
    <comp loc="(12980,610)" name="USR_1BIT"/>
    <comp loc="(13420,610)" name="USR_1BIT"/>
    <comp loc="(13860,610)" name="USR_1BIT"/>
    <comp loc="(1400,610)" name="USR_1BIT"/>
    <comp loc="(14310,610)" name="USR_1BIT"/>
    <comp loc="(14790,610)" name="USR_1BIT"/>
    <comp loc="(15220,610)" name="USR_1BIT"/>
    <comp loc="(1860,610)" name="USR_1BIT"/>
    <comp loc="(2320,610)" name="USR_1BIT"/>
    <comp loc="(2840,610)" name="USR_1BIT"/>
    <comp loc="(3340,610)" name="USR_1BIT"/>
    <comp loc="(3860,610)" name="USR_1BIT"/>
    <comp loc="(4340,610)" name="USR_1BIT"/>
    <comp loc="(4840,610)" name="USR_1BIT"/>
    <comp loc="(5380,610)" name="USR_1BIT"/>
    <comp loc="(5860,610)" name="USR_1BIT"/>
    <comp loc="(620,610)" name="USR_1BIT"/>
    <comp loc="(6340,610)" name="USR_1BIT"/>
    <comp loc="(6810,610)" name="USR_1BIT"/>
    <comp loc="(7310,610)" name="USR_1BIT"/>
    <comp loc="(7780,610)" name="USR_1BIT"/>
    <comp loc="(8260,610)" name="USR_1BIT"/>
    <comp loc="(8740,610)" name="USR_1BIT"/>
    <comp loc="(9220,610)" name="USR_1BIT"/>
    <comp loc="(9740,610)" name="USR_1BIT"/>
    <wire from="(10010,620)" to="(10010,630)"/>
    <wire from="(10010,620)" to="(10670,620)"/>
    <wire from="(10010,650)" to="(10020,650)"/>
    <wire from="(10010,730)" to="(10010,780)"/>
    <wire from="(10010,730)" to="(10020,730)"/>
    <wire from="(10010,780)" to="(10440,780)"/>
    <wire from="(10100,470)" to="(10230,470)"/>
    <wire from="(1020,610)" to="(1030,610)"/>
    <wire from="(10230,470)" to="(10230,610)"/>
    <wire from="(10230,610)" to="(10250,610)"/>
    <wire from="(10250,580)" to="(10250,610)"/>
    <wire from="(10250,610)" to="(10330,610)"/>
    <wire from="(1030,480)" to="(1030,610)"/>
    <wire from="(1030,610)" to="(1040,610)"/>
    <wire from="(10330,610)" to="(10330,650)"/>
    <wire from="(10330,650)" to="(10440,650)"/>
    <wire from="(10380,690)" to="(10380,850)"/>
    <wire from="(10380,690)" to="(10440,690)"/>
    <wire from="(10380,850)" to="(10560,850)"/>
    <wire from="(1040,610)" to="(1040,620)"/>
    <wire from="(1040,610)" to="(1090,610)"/>
    <wire from="(10400,550)" to="(10400,670)"/>
    <wire from="(10400,550)" to="(10880,550)"/>
    <wire from="(10400,670)" to="(10440,670)"/>
    <wire from="(10400,710)" to="(10400,800)"/>
    <wire from="(10400,710)" to="(10440,710)"/>
    <wire from="(10400,800)" to="(10890,800)"/>
    <wire from="(10430,580)" to="(10430,630)"/>
    <wire from="(10430,580)" to="(11150,580)"/>
    <wire from="(10430,630)" to="(10440,630)"/>
    <wire from="(10440,630)" to="(10450,630)"/>
    <wire from="(10440,650)" to="(10450,650)"/>
    <wire from="(10440,730)" to="(10440,780)"/>
    <wire from="(10440,730)" to="(10450,730)"/>
    <wire from="(10440,780)" to="(10920,780)"/>
    <wire from="(10540,470)" to="(10660,470)"/>
    <wire from="(10660,470)" to="(10660,610)"/>
    <wire from="(10660,610)" to="(10670,610)"/>
    <wire from="(10670,610)" to="(10670,620)"/>
    <wire from="(10670,610)" to="(10760,610)"/>
    <wire from="(10760,610)" to="(10760,650)"/>
    <wire from="(10760,650)" to="(10920,650)"/>
    <wire from="(10870,690)" to="(10870,840)"/>
    <wire from="(10870,690)" to="(10920,690)"/>
    <wire from="(10870,840)" to="(11040,840)"/>
    <wire from="(10880,550)" to="(10880,670)"/>
    <wire from="(10880,550)" to="(11360,550)"/>
    <wire from="(10880,670)" to="(10920,670)"/>
    <wire from="(10890,710)" to="(10890,800)"/>
    <wire from="(10890,710)" to="(10920,710)"/>
    <wire from="(10890,800)" to="(11360,800)"/>
    <wire from="(1090,610)" to="(1090,650)"/>
    <wire from="(1090,650)" to="(1180,650)"/>
    <wire from="(10910,620)" to="(10910,630)"/>
    <wire from="(10910,620)" to="(11640,620)"/>
    <wire from="(10910,630)" to="(10920,630)"/>
    <wire from="(10920,650)" to="(10930,650)"/>
    <wire from="(10920,730)" to="(10920,780)"/>
    <wire from="(10920,780)" to="(11400,780)"/>
    <wire from="(11010,470)" to="(11140,470)"/>
    <wire from="(11040,840)" to="(11040,850)"/>
    <wire from="(11140,470)" to="(11140,610)"/>
    <wire from="(11140,610)" to="(11150,610)"/>
    <wire from="(11150,580)" to="(11150,610)"/>
    <wire from="(11150,610)" to="(11260,610)"/>
    <wire from="(11260,610)" to="(11260,650)"/>
    <wire from="(11260,650)" to="(11400,650)"/>
    <wire from="(11330,690)" to="(11330,840)"/>
    <wire from="(11330,690)" to="(11400,690)"/>
    <wire from="(11330,840)" to="(11510,840)"/>
    <wire from="(11360,550)" to="(11360,670)"/>
    <wire from="(11360,550)" to="(11820,550)"/>
    <wire from="(11360,670)" to="(11400,670)"/>
    <wire from="(11360,710)" to="(11360,800)"/>
    <wire from="(11360,710)" to="(11400,710)"/>
    <wire from="(11360,800)" to="(11820,800)"/>
    <wire from="(11380,570)" to="(11380,630)"/>
    <wire from="(11380,570)" to="(12100,570)"/>
    <wire from="(11380,630)" to="(11400,630)"/>
    <wire from="(1140,690)" to="(1140,840)"/>
    <wire from="(1140,690)" to="(1180,690)"/>
    <wire from="(1140,840)" to="(1310,840)"/>
    <wire from="(11400,630)" to="(11410,630)"/>
    <wire from="(11400,650)" to="(11410,650)"/>
    <wire from="(11400,730)" to="(11400,780)"/>
    <wire from="(11400,730)" to="(11410,730)"/>
    <wire from="(11400,780)" to="(11870,780)"/>
    <wire from="(1150,550)" to="(1150,670)"/>
    <wire from="(1150,550)" to="(1590,550)"/>
    <wire from="(1150,670)" to="(1180,670)"/>
    <wire from="(1150,710)" to="(1150,800)"/>
    <wire from="(1150,710)" to="(1180,710)"/>
    <wire from="(1150,800)" to="(1590,800)"/>
    <wire from="(11500,470)" to="(11620,470)"/>
    <wire from="(11620,470)" to="(11620,610)"/>
    <wire from="(11620,610)" to="(11640,610)"/>
    <wire from="(11640,610)" to="(11640,620)"/>
    <wire from="(11640,610)" to="(11720,610)"/>
    <wire from="(11720,610)" to="(11720,650)"/>
    <wire from="(11720,650)" to="(11870,650)"/>
    <wire from="(1180,620)" to="(1180,630)"/>
    <wire from="(1180,620)" to="(1890,620)"/>
    <wire from="(1180,710)" to="(1190,710)"/>
    <wire from="(1180,730)" to="(1180,780)"/>
    <wire from="(1180,780)" to="(1640,780)"/>
    <wire from="(11800,690)" to="(11800,830)"/>
    <wire from="(11800,690)" to="(11870,690)"/>
    <wire from="(11800,830)" to="(11980,830)"/>
    <wire from="(11820,550)" to="(11820,670)"/>
    <wire from="(11820,550)" to="(12260,550)"/>
    <wire from="(11820,670)" to="(11870,670)"/>
    <wire from="(11820,710)" to="(11820,800)"/>
    <wire from="(11820,710)" to="(11870,710)"/>
    <wire from="(11820,800)" to="(12260,800)"/>
    <wire from="(11860,620)" to="(11860,630)"/>
    <wire from="(11860,620)" to="(12530,620)"/>
    <wire from="(11860,630)" to="(11870,630)"/>
    <wire from="(11870,690)" to="(11880,690)"/>
    <wire from="(11870,710)" to="(11880,710)"/>
    <wire from="(11870,730)" to="(11870,780)"/>
    <wire from="(11870,730)" to="(11880,730)"/>
    <wire from="(11870,780)" to="(12300,780)"/>
    <wire from="(11970,480)" to="(12090,480)"/>
    <wire from="(12080,610)" to="(12090,610)"/>
    <wire from="(12090,480)" to="(12090,610)"/>
    <wire from="(12090,610)" to="(12100,610)"/>
    <wire from="(12100,570)" to="(12100,610)"/>
    <wire from="(12100,610)" to="(12190,610)"/>
    <wire from="(12190,610)" to="(12190,650)"/>
    <wire from="(12190,650)" to="(12300,650)"/>
    <wire from="(12240,690)" to="(12240,830)"/>
    <wire from="(12240,690)" to="(12300,690)"/>
    <wire from="(12240,830)" to="(12430,830)"/>
    <wire from="(12260,550)" to="(12260,670)"/>
    <wire from="(12260,550)" to="(12730,550)"/>
    <wire from="(12260,670)" to="(12300,670)"/>
    <wire from="(12260,710)" to="(12260,800)"/>
    <wire from="(12260,710)" to="(12300,710)"/>
    <wire from="(12260,800)" to="(12730,800)"/>
    <wire from="(12280,580)" to="(12280,630)"/>
    <wire from="(12280,580)" to="(13000,580)"/>
    <wire from="(12280,630)" to="(12300,630)"/>
    <wire from="(12300,630)" to="(12310,630)"/>
    <wire from="(12300,650)" to="(12310,650)"/>
    <wire from="(12300,690)" to="(12310,690)"/>
    <wire from="(12300,730)" to="(12300,780)"/>
    <wire from="(12300,780)" to="(12760,780)"/>
    <wire from="(12410,480)" to="(12520,480)"/>
    <wire from="(12510,610)" to="(12520,610)"/>
    <wire from="(12520,480)" to="(12520,610)"/>
    <wire from="(12520,610)" to="(12530,610)"/>
    <wire from="(12530,610)" to="(12530,620)"/>
    <wire from="(12530,610)" to="(12640,610)"/>
    <wire from="(12640,610)" to="(12640,650)"/>
    <wire from="(12640,650)" to="(12760,650)"/>
    <wire from="(12700,690)" to="(12700,830)"/>
    <wire from="(12700,690)" to="(12760,690)"/>
    <wire from="(12700,830)" to="(12880,830)"/>
    <wire from="(12730,550)" to="(12730,670)"/>
    <wire from="(12730,550)" to="(13160,550)"/>
    <wire from="(12730,670)" to="(12760,670)"/>
    <wire from="(12730,710)" to="(12730,800)"/>
    <wire from="(12730,710)" to="(12760,710)"/>
    <wire from="(12730,800)" to="(13150,800)"/>
    <wire from="(12750,620)" to="(12750,630)"/>
    <wire from="(12750,620)" to="(13440,620)"/>
    <wire from="(12750,630)" to="(12760,630)"/>
    <wire from="(12760,630)" to="(12770,630)"/>
    <wire from="(12760,650)" to="(12770,650)"/>
    <wire from="(12760,690)" to="(12770,690)"/>
    <wire from="(12760,710)" to="(12770,710)"/>
    <wire from="(12760,730)" to="(12760,780)"/>
    <wire from="(12760,730)" to="(12770,730)"/>
    <wire from="(12760,780)" to="(13200,780)"/>
    <wire from="(12860,480)" to="(12980,480)"/>
    <wire from="(1290,480)" to="(1400,480)"/>
    <wire from="(12980,480)" to="(12980,610)"/>
    <wire from="(12980,610)" to="(13000,610)"/>
    <wire from="(13000,580)" to="(13000,610)"/>
    <wire from="(13000,610)" to="(13090,610)"/>
    <wire from="(13090,610)" to="(13090,650)"/>
    <wire from="(13090,650)" to="(13200,650)"/>
    <wire from="(13130,690)" to="(13130,830)"/>
    <wire from="(13130,690)" to="(13200,690)"/>
    <wire from="(13130,830)" to="(13310,830)"/>
    <wire from="(13150,710)" to="(13150,800)"/>
    <wire from="(13150,710)" to="(13200,710)"/>
    <wire from="(13150,800)" to="(13590,800)"/>
    <wire from="(13160,550)" to="(13160,670)"/>
    <wire from="(13160,550)" to="(13600,550)"/>
    <wire from="(13160,670)" to="(13200,670)"/>
    <wire from="(13180,570)" to="(13180,630)"/>
    <wire from="(13180,570)" to="(13870,570)"/>
    <wire from="(13180,630)" to="(13200,630)"/>
    <wire from="(13200,630)" to="(13210,630)"/>
    <wire from="(13200,650)" to="(13210,650)"/>
    <wire from="(13200,730)" to="(13200,780)"/>
    <wire from="(13200,730)" to="(13210,730)"/>
    <wire from="(13200,780)" to="(13640,780)"/>
    <wire from="(13320,480)" to="(13420,480)"/>
    <wire from="(13420,480)" to="(13420,610)"/>
    <wire from="(13420,610)" to="(13440,610)"/>
    <wire from="(13440,610)" to="(13440,620)"/>
    <wire from="(13440,610)" to="(13500,610)"/>
    <wire from="(13500,610)" to="(13500,650)"/>
    <wire from="(13500,650)" to="(13640,650)"/>
    <wire from="(13550,690)" to="(13550,830)"/>
    <wire from="(13550,690)" to="(13640,690)"/>
    <wire from="(13550,830)" to="(13760,830)"/>
    <wire from="(13590,710)" to="(13590,800)"/>
    <wire from="(13590,710)" to="(13640,710)"/>
    <wire from="(13590,800)" to="(14050,800)"/>
    <wire from="(13600,550)" to="(13600,670)"/>
    <wire from="(13600,550)" to="(14050,550)"/>
    <wire from="(13600,670)" to="(13640,670)"/>
    <wire from="(13630,620)" to="(13630,630)"/>
    <wire from="(13630,620)" to="(14330,620)"/>
    <wire from="(13630,630)" to="(13640,630)"/>
    <wire from="(13640,630)" to="(13650,630)"/>
    <wire from="(13640,650)" to="(13650,650)"/>
    <wire from="(13640,710)" to="(13650,710)"/>
    <wire from="(13640,730)" to="(13640,780)"/>
    <wire from="(13640,730)" to="(13650,730)"/>
    <wire from="(13640,780)" to="(14090,780)"/>
    <wire from="(13650,700)" to="(13650,710)"/>
    <wire from="(13740,480)" to="(13860,480)"/>
    <wire from="(13850,610)" to="(13860,610)"/>
    <wire from="(13860,480)" to="(13860,610)"/>
    <wire from="(13860,610)" to="(13870,610)"/>
    <wire from="(13870,570)" to="(13870,610)"/>
    <wire from="(13870,610)" to="(13960,610)"/>
    <wire from="(1390,610)" to="(1400,610)"/>
    <wire from="(13960,610)" to="(13960,650)"/>
    <wire from="(13960,650)" to="(14090,650)"/>
    <wire from="(1400,480)" to="(1400,610)"/>
    <wire from="(1400,610)" to="(1420,610)"/>
    <wire from="(14030,690)" to="(14030,830)"/>
    <wire from="(14030,690)" to="(14090,690)"/>
    <wire from="(14030,830)" to="(14210,830)"/>
    <wire from="(14050,550)" to="(14050,670)"/>
    <wire from="(14050,550)" to="(14540,550)"/>
    <wire from="(14050,670)" to="(14090,670)"/>
    <wire from="(14050,710)" to="(14050,800)"/>
    <wire from="(14050,710)" to="(14090,710)"/>
    <wire from="(14050,800)" to="(14540,800)"/>
    <wire from="(14070,570)" to="(14070,630)"/>
    <wire from="(14070,570)" to="(14810,570)"/>
    <wire from="(14070,630)" to="(14090,630)"/>
    <wire from="(14090,630)" to="(14100,630)"/>
    <wire from="(14090,710)" to="(14100,710)"/>
    <wire from="(14090,730)" to="(14090,780)"/>
    <wire from="(14090,730)" to="(14100,730)"/>
    <wire from="(14090,780)" to="(14570,780)"/>
    <wire from="(1420,580)" to="(1420,610)"/>
    <wire from="(1420,610)" to="(1500,610)"/>
    <wire from="(14220,480)" to="(14310,480)"/>
    <wire from="(14300,610)" to="(14310,610)"/>
    <wire from="(14310,480)" to="(14310,610)"/>
    <wire from="(14310,610)" to="(14330,610)"/>
    <wire from="(14330,610)" to="(14330,620)"/>
    <wire from="(14330,610)" to="(14430,610)"/>
    <wire from="(14430,610)" to="(14430,650)"/>
    <wire from="(14430,650)" to="(14570,650)"/>
    <wire from="(14520,690)" to="(14520,840)"/>
    <wire from="(14520,690)" to="(14570,690)"/>
    <wire from="(14520,840)" to="(14690,840)"/>
    <wire from="(14540,550)" to="(14540,670)"/>
    <wire from="(14540,550)" to="(14970,550)"/>
    <wire from="(14540,670)" to="(14570,670)"/>
    <wire from="(14540,710)" to="(14540,800)"/>
    <wire from="(14540,710)" to="(14570,710)"/>
    <wire from="(14540,800)" to="(14970,800)"/>
    <wire from="(14570,620)" to="(14570,630)"/>
    <wire from="(14570,620)" to="(14580,620)"/>
    <wire from="(14570,730)" to="(14570,780)"/>
    <wire from="(14570,780)" to="(14960,780)"/>
    <wire from="(14580,620)" to="(14580,640)"/>
    <wire from="(14580,620)" to="(15240,620)"/>
    <wire from="(14680,480)" to="(14790,480)"/>
    <wire from="(14780,610)" to="(14790,610)"/>
    <wire from="(14790,480)" to="(14790,610)"/>
    <wire from="(14790,610)" to="(14810,610)"/>
    <wire from="(14810,570)" to="(14810,610)"/>
    <wire from="(14810,610)" to="(14880,610)"/>
    <wire from="(14880,610)" to="(14880,650)"/>
    <wire from="(14880,650)" to="(15000,650)"/>
    <wire from="(14940,580)" to="(14940,630)"/>
    <wire from="(14940,580)" to="(15280,580)"/>
    <wire from="(14940,630)" to="(15000,630)"/>
    <wire from="(14940,690)" to="(14940,830)"/>
    <wire from="(14940,690)" to="(15000,690)"/>
    <wire from="(14940,830)" to="(15120,830)"/>
    <wire from="(14960,730)" to="(14960,780)"/>
    <wire from="(14960,730)" to="(15000,730)"/>
    <wire from="(14970,550)" to="(14970,670)"/>
    <wire from="(14970,670)" to="(15000,670)"/>
    <wire from="(14970,710)" to="(14970,800)"/>
    <wire from="(14970,710)" to="(15000,710)"/>
    <wire from="(1500,610)" to="(1500,650)"/>
    <wire from="(1500,650)" to="(1640,650)"/>
    <wire from="(15000,650)" to="(15010,650)"/>
    <wire from="(15000,710)" to="(15010,710)"/>
    <wire from="(15110,480)" to="(15240,480)"/>
    <wire from="(15220,610)" to="(15240,610)"/>
    <wire from="(15240,480)" to="(15240,610)"/>
    <wire from="(15240,610)" to="(15240,620)"/>
    <wire from="(15260,660)" to="(15280,660)"/>
    <wire from="(15280,580)" to="(15280,660)"/>
    <wire from="(1540,690)" to="(1540,850)"/>
    <wire from="(1540,690)" to="(1640,690)"/>
    <wire from="(1540,850)" to="(1750,850)"/>
    <wire from="(1590,550)" to="(1590,670)"/>
    <wire from="(1590,550)" to="(2070,550)"/>
    <wire from="(1590,670)" to="(1640,670)"/>
    <wire from="(1590,710)" to="(1590,800)"/>
    <wire from="(1590,710)" to="(1640,710)"/>
    <wire from="(1590,800)" to="(2060,800)"/>
    <wire from="(1620,570)" to="(1620,630)"/>
    <wire from="(1620,570)" to="(2340,570)"/>
    <wire from="(1620,630)" to="(1640,630)"/>
    <wire from="(1640,630)" to="(1650,630)"/>
    <wire from="(1640,650)" to="(1650,650)"/>
    <wire from="(1640,710)" to="(1650,710)"/>
    <wire from="(1640,730)" to="(1640,780)"/>
    <wire from="(1640,780)" to="(2090,780)"/>
    <wire from="(1650,650)" to="(1650,660)"/>
    <wire from="(1730,470)" to="(1860,470)"/>
    <wire from="(1850,610)" to="(1860,610)"/>
    <wire from="(1860,470)" to="(1860,610)"/>
    <wire from="(1860,610)" to="(1890,610)"/>
    <wire from="(1890,610)" to="(1890,620)"/>
    <wire from="(1890,610)" to="(1950,610)"/>
    <wire from="(1950,610)" to="(1950,650)"/>
    <wire from="(1950,650)" to="(2100,650)"/>
    <wire from="(2020,690)" to="(2020,840)"/>
    <wire from="(2020,690)" to="(2100,690)"/>
    <wire from="(2020,840)" to="(2210,840)"/>
    <wire from="(2060,710)" to="(2060,800)"/>
    <wire from="(2060,710)" to="(2100,710)"/>
    <wire from="(2060,800)" to="(2580,800)"/>
    <wire from="(2070,550)" to="(2070,670)"/>
    <wire from="(2070,550)" to="(2590,550)"/>
    <wire from="(2070,670)" to="(2100,670)"/>
    <wire from="(2090,620)" to="(2090,630)"/>
    <wire from="(2090,620)" to="(2860,620)"/>
    <wire from="(2090,630)" to="(2100,630)"/>
    <wire from="(2090,730)" to="(2090,780)"/>
    <wire from="(2090,730)" to="(2100,730)"/>
    <wire from="(2090,780)" to="(2620,780)"/>
    <wire from="(2100,710)" to="(2110,710)"/>
    <wire from="(2100,730)" to="(2110,730)"/>
    <wire from="(2210,470)" to="(2320,470)"/>
    <wire from="(2320,470)" to="(2320,610)"/>
    <wire from="(2320,610)" to="(2340,610)"/>
    <wire from="(2340,570)" to="(2340,610)"/>
    <wire from="(2340,610)" to="(2450,610)"/>
    <wire from="(2450,610)" to="(2450,650)"/>
    <wire from="(2450,650)" to="(2620,650)"/>
    <wire from="(2550,690)" to="(2550,840)"/>
    <wire from="(2550,690)" to="(2620,690)"/>
    <wire from="(2550,840)" to="(2750,840)"/>
    <wire from="(2580,710)" to="(2580,800)"/>
    <wire from="(2580,710)" to="(2620,710)"/>
    <wire from="(2580,800)" to="(3080,800)"/>
    <wire from="(2590,550)" to="(2590,670)"/>
    <wire from="(2590,550)" to="(3090,550)"/>
    <wire from="(2590,670)" to="(2620,670)"/>
    <wire from="(260,690)" to="(260,850)"/>
    <wire from="(260,690)" to="(400,690)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(2610,580)" to="(2610,630)"/>
    <wire from="(2610,580)" to="(3350,580)"/>
    <wire from="(2610,630)" to="(2620,630)"/>
    <wire from="(2620,630)" to="(2630,630)"/>
    <wire from="(2620,730)" to="(2620,780)"/>
    <wire from="(2620,730)" to="(2630,730)"/>
    <wire from="(2620,780)" to="(3120,780)"/>
    <wire from="(2700,470)" to="(2840,470)"/>
    <wire from="(280,650)" to="(400,650)"/>
    <wire from="(2830,610)" to="(2840,610)"/>
    <wire from="(2840,470)" to="(2840,610)"/>
    <wire from="(2840,610)" to="(2860,610)"/>
    <wire from="(2860,610)" to="(2860,620)"/>
    <wire from="(2860,610)" to="(2950,610)"/>
    <wire from="(2950,610)" to="(2950,650)"/>
    <wire from="(2950,650)" to="(3120,650)"/>
    <wire from="(3070,690)" to="(3070,840)"/>
    <wire from="(3070,690)" to="(3120,690)"/>
    <wire from="(3070,840)" to="(3240,840)"/>
    <wire from="(3080,710)" to="(3080,800)"/>
    <wire from="(3080,710)" to="(3120,710)"/>
    <wire from="(3080,800)" to="(3610,800)"/>
    <wire from="(3090,550)" to="(3090,670)"/>
    <wire from="(3090,550)" to="(3610,550)"/>
    <wire from="(3090,670)" to="(3120,670)"/>
    <wire from="(310,720)" to="(310,730)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(310,760)" to="(360,760)"/>
    <wire from="(3120,620)" to="(3120,630)"/>
    <wire from="(3120,620)" to="(3870,620)"/>
    <wire from="(3120,650)" to="(3130,650)"/>
    <wire from="(3120,730)" to="(3120,780)"/>
    <wire from="(3120,780)" to="(3640,780)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(3220,470)" to="(3340,470)"/>
    <wire from="(3330,610)" to="(3340,610)"/>
    <wire from="(3340,470)" to="(3340,610)"/>
    <wire from="(3340,610)" to="(3350,610)"/>
    <wire from="(3350,580)" to="(3350,610)"/>
    <wire from="(3350,610)" to="(3460,610)"/>
    <wire from="(340,710)" to="(340,720)"/>
    <wire from="(340,710)" to="(400,710)"/>
    <wire from="(340,720)" to="(340,800)"/>
    <wire from="(340,800)" to="(780,800)"/>
    <wire from="(3460,610)" to="(3460,650)"/>
    <wire from="(3460,650)" to="(3640,650)"/>
    <wire from="(3590,690)" to="(3590,840)"/>
    <wire from="(3590,690)" to="(3640,690)"/>
    <wire from="(3590,840)" to="(3800,840)"/>
    <wire from="(360,550)" to="(360,670)"/>
    <wire from="(360,550)" to="(780,550)"/>
    <wire from="(360,670)" to="(400,670)"/>
    <wire from="(360,730)" to="(360,760)"/>
    <wire from="(360,730)" to="(400,730)"/>
    <wire from="(360,760)" to="(360,780)"/>
    <wire from="(360,780)" to="(810,780)"/>
    <wire from="(3610,550)" to="(3610,670)"/>
    <wire from="(3610,550)" to="(4090,550)"/>
    <wire from="(3610,670)" to="(3640,670)"/>
    <wire from="(3610,710)" to="(3610,800)"/>
    <wire from="(3610,710)" to="(3640,710)"/>
    <wire from="(3610,800)" to="(4090,800)"/>
    <wire from="(3630,580)" to="(3630,630)"/>
    <wire from="(3630,580)" to="(4360,580)"/>
    <wire from="(3630,630)" to="(3640,630)"/>
    <wire from="(3640,630)" to="(3650,630)"/>
    <wire from="(3640,730)" to="(3640,780)"/>
    <wire from="(3640,730)" to="(3650,730)"/>
    <wire from="(3640,780)" to="(4120,780)"/>
    <wire from="(3750,480)" to="(3860,480)"/>
    <wire from="(3860,480)" to="(3860,610)"/>
    <wire from="(3860,610)" to="(3870,610)"/>
    <wire from="(3870,610)" to="(3870,620)"/>
    <wire from="(3870,610)" to="(3980,610)"/>
    <wire from="(3980,610)" to="(3980,650)"/>
    <wire from="(3980,650)" to="(4120,650)"/>
    <wire from="(400,620)" to="(1040,620)"/>
    <wire from="(400,620)" to="(400,630)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(4050,690)" to="(4050,840)"/>
    <wire from="(4050,690)" to="(4120,690)"/>
    <wire from="(4050,840)" to="(4240,840)"/>
    <wire from="(4090,550)" to="(4090,670)"/>
    <wire from="(4090,550)" to="(4590,550)"/>
    <wire from="(4090,670)" to="(4120,670)"/>
    <wire from="(4090,710)" to="(4090,800)"/>
    <wire from="(4090,710)" to="(4120,710)"/>
    <wire from="(4090,800)" to="(4560,800)"/>
    <wire from="(4120,620)" to="(4120,630)"/>
    <wire from="(4120,620)" to="(4860,620)"/>
    <wire from="(4120,710)" to="(4130,710)"/>
    <wire from="(4120,730)" to="(4120,780)"/>
    <wire from="(4120,730)" to="(4130,730)"/>
    <wire from="(4120,780)" to="(4620,780)"/>
    <wire from="(4220,480)" to="(4340,480)"/>
    <wire from="(4340,480)" to="(4340,610)"/>
    <wire from="(4340,610)" to="(4360,610)"/>
    <wire from="(4360,580)" to="(4360,610)"/>
    <wire from="(4360,610)" to="(4480,610)"/>
    <wire from="(4480,610)" to="(4480,650)"/>
    <wire from="(4480,650)" to="(4620,650)"/>
    <wire from="(4520,690)" to="(4520,840)"/>
    <wire from="(4520,690)" to="(4620,690)"/>
    <wire from="(4520,840)" to="(4740,840)"/>
    <wire from="(4560,710)" to="(4560,800)"/>
    <wire from="(4560,710)" to="(4620,710)"/>
    <wire from="(4560,800)" to="(5130,800)"/>
    <wire from="(4590,550)" to="(4590,670)"/>
    <wire from="(4590,550)" to="(5140,550)"/>
    <wire from="(4590,670)" to="(4620,670)"/>
    <wire from="(4600,580)" to="(4600,630)"/>
    <wire from="(4600,580)" to="(5400,580)"/>
    <wire from="(4600,630)" to="(4620,630)"/>
    <wire from="(4620,630)" to="(4630,630)"/>
    <wire from="(4620,650)" to="(4630,650)"/>
    <wire from="(4620,730)" to="(4620,780)"/>
    <wire from="(4620,730)" to="(4630,730)"/>
    <wire from="(4620,780)" to="(5160,780)"/>
    <wire from="(4730,470)" to="(4840,470)"/>
    <wire from="(4830,610)" to="(4840,610)"/>
    <wire from="(4840,470)" to="(4840,610)"/>
    <wire from="(4840,610)" to="(4860,610)"/>
    <wire from="(4860,610)" to="(4860,620)"/>
    <wire from="(4860,610)" to="(5000,610)"/>
    <wire from="(5000,610)" to="(5000,650)"/>
    <wire from="(5000,650)" to="(5160,650)"/>
    <wire from="(5090,690)" to="(5090,840)"/>
    <wire from="(5090,690)" to="(5160,690)"/>
    <wire from="(5090,840)" to="(5290,840)"/>
    <wire from="(510,500)" to="(640,500)"/>
    <wire from="(5130,710)" to="(5130,800)"/>
    <wire from="(5130,710)" to="(5160,710)"/>
    <wire from="(5130,800)" to="(5610,800)"/>
    <wire from="(5140,550)" to="(5140,670)"/>
    <wire from="(5140,550)" to="(5610,550)"/>
    <wire from="(5140,670)" to="(5160,670)"/>
    <wire from="(5160,620)" to="(5160,630)"/>
    <wire from="(5160,620)" to="(5880,620)"/>
    <wire from="(5160,630)" to="(5170,630)"/>
    <wire from="(5160,730)" to="(5160,780)"/>
    <wire from="(5160,730)" to="(5170,730)"/>
    <wire from="(5160,780)" to="(5640,780)"/>
    <wire from="(5270,470)" to="(5380,470)"/>
    <wire from="(5370,610)" to="(5380,610)"/>
    <wire from="(5380,470)" to="(5380,610)"/>
    <wire from="(5380,610)" to="(5400,610)"/>
    <wire from="(5400,580)" to="(5400,610)"/>
    <wire from="(5400,610)" to="(5500,610)"/>
    <wire from="(5500,610)" to="(5500,650)"/>
    <wire from="(5500,650)" to="(5640,650)"/>
    <wire from="(5570,690)" to="(5570,840)"/>
    <wire from="(5570,690)" to="(5640,690)"/>
    <wire from="(5570,840)" to="(5770,840)"/>
    <wire from="(5610,550)" to="(5610,670)"/>
    <wire from="(5610,550)" to="(6090,550)"/>
    <wire from="(5610,670)" to="(5640,670)"/>
    <wire from="(5610,710)" to="(5610,800)"/>
    <wire from="(5610,710)" to="(5640,710)"/>
    <wire from="(5610,800)" to="(6080,800)"/>
    <wire from="(5630,580)" to="(5630,630)"/>
    <wire from="(5630,580)" to="(6360,580)"/>
    <wire from="(5630,630)" to="(5640,630)"/>
    <wire from="(5640,730)" to="(5640,780)"/>
    <wire from="(5640,730)" to="(5650,730)"/>
    <wire from="(5640,780)" to="(6120,780)"/>
    <wire from="(5740,470)" to="(5860,470)"/>
    <wire from="(5850,610)" to="(5860,610)"/>
    <wire from="(5860,470)" to="(5860,610)"/>
    <wire from="(5860,610)" to="(5880,610)"/>
    <wire from="(5880,610)" to="(5880,620)"/>
    <wire from="(5880,610)" to="(6000,610)"/>
    <wire from="(6000,610)" to="(6000,650)"/>
    <wire from="(6000,650)" to="(6120,650)"/>
    <wire from="(6040,690)" to="(6040,840)"/>
    <wire from="(6040,690)" to="(6120,690)"/>
    <wire from="(6040,840)" to="(6260,840)"/>
    <wire from="(6080,710)" to="(6080,800)"/>
    <wire from="(6080,710)" to="(6120,710)"/>
    <wire from="(6080,800)" to="(6560,800)"/>
    <wire from="(6090,550)" to="(6090,670)"/>
    <wire from="(6090,550)" to="(6570,550)"/>
    <wire from="(6090,670)" to="(6120,670)"/>
    <wire from="(6120,620)" to="(6120,630)"/>
    <wire from="(6120,620)" to="(6820,620)"/>
    <wire from="(6120,630)" to="(6130,630)"/>
    <wire from="(6120,730)" to="(6120,780)"/>
    <wire from="(6120,730)" to="(6130,730)"/>
    <wire from="(6120,780)" to="(6590,780)"/>
    <wire from="(6130,630)" to="(6130,640)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(6230,470)" to="(6340,470)"/>
    <wire from="(6340,470)" to="(6340,610)"/>
    <wire from="(6340,610)" to="(6360,610)"/>
    <wire from="(6360,580)" to="(6360,610)"/>
    <wire from="(6360,610)" to="(6460,610)"/>
    <wire from="(640,500)" to="(640,610)"/>
    <wire from="(640,610)" to="(700,610)"/>
    <wire from="(6460,610)" to="(6460,650)"/>
    <wire from="(6460,650)" to="(6590,650)"/>
    <wire from="(6540,690)" to="(6540,840)"/>
    <wire from="(6540,690)" to="(6590,690)"/>
    <wire from="(6540,840)" to="(6720,840)"/>
    <wire from="(6560,710)" to="(6560,800)"/>
    <wire from="(6560,710)" to="(6590,710)"/>
    <wire from="(6560,800)" to="(7060,800)"/>
    <wire from="(6570,550)" to="(6570,670)"/>
    <wire from="(6570,550)" to="(7070,550)"/>
    <wire from="(6570,670)" to="(6590,670)"/>
    <wire from="(6580,580)" to="(6580,630)"/>
    <wire from="(6580,580)" to="(7330,580)"/>
    <wire from="(6580,630)" to="(6590,630)"/>
    <wire from="(6590,630)" to="(6600,630)"/>
    <wire from="(6590,650)" to="(6600,650)"/>
    <wire from="(6590,730)" to="(6590,780)"/>
    <wire from="(6590,730)" to="(6600,730)"/>
    <wire from="(6590,780)" to="(7090,780)"/>
    <wire from="(6690,470)" to="(6810,470)"/>
    <wire from="(6720,840)" to="(6720,850)"/>
    <wire from="(6800,610)" to="(6810,610)"/>
    <wire from="(6810,470)" to="(6810,610)"/>
    <wire from="(6810,610)" to="(6820,610)"/>
    <wire from="(6820,610)" to="(6820,620)"/>
    <wire from="(6820,610)" to="(6930,610)"/>
    <wire from="(6930,610)" to="(6930,650)"/>
    <wire from="(6930,650)" to="(7090,650)"/>
    <wire from="(700,610)" to="(700,650)"/>
    <wire from="(700,650)" to="(810,650)"/>
    <wire from="(7040,690)" to="(7040,850)"/>
    <wire from="(7040,690)" to="(7090,690)"/>
    <wire from="(7040,850)" to="(7250,850)"/>
    <wire from="(7060,710)" to="(7060,800)"/>
    <wire from="(7060,710)" to="(7090,710)"/>
    <wire from="(7060,800)" to="(7540,800)"/>
    <wire from="(7070,550)" to="(7070,670)"/>
    <wire from="(7070,550)" to="(7540,550)"/>
    <wire from="(7070,670)" to="(7090,670)"/>
    <wire from="(7090,620)" to="(7090,630)"/>
    <wire from="(7090,620)" to="(7800,620)"/>
    <wire from="(7090,650)" to="(7100,650)"/>
    <wire from="(7090,730)" to="(7090,780)"/>
    <wire from="(7090,730)" to="(7100,730)"/>
    <wire from="(7090,780)" to="(7560,780)"/>
    <wire from="(7200,480)" to="(7310,480)"/>
    <wire from="(7300,610)" to="(7310,610)"/>
    <wire from="(7310,480)" to="(7310,610)"/>
    <wire from="(7310,610)" to="(7330,610)"/>
    <wire from="(7330,580)" to="(7330,610)"/>
    <wire from="(7330,610)" to="(7430,610)"/>
    <wire from="(7430,610)" to="(7430,650)"/>
    <wire from="(7430,650)" to="(7560,650)"/>
    <wire from="(750,690)" to="(750,840)"/>
    <wire from="(750,690)" to="(810,690)"/>
    <wire from="(750,840)" to="(940,840)"/>
    <wire from="(7510,580)" to="(7510,630)"/>
    <wire from="(7510,580)" to="(8270,580)"/>
    <wire from="(7510,630)" to="(7560,630)"/>
    <wire from="(7510,690)" to="(7510,850)"/>
    <wire from="(7510,690)" to="(7560,690)"/>
    <wire from="(7510,850)" to="(7680,850)"/>
    <wire from="(7540,550)" to="(7540,670)"/>
    <wire from="(7540,550)" to="(8010,550)"/>
    <wire from="(7540,670)" to="(7560,670)"/>
    <wire from="(7540,710)" to="(7540,800)"/>
    <wire from="(7540,710)" to="(7560,710)"/>
    <wire from="(7540,800)" to="(8010,800)"/>
    <wire from="(7560,630)" to="(7570,630)"/>
    <wire from="(7560,730)" to="(7560,780)"/>
    <wire from="(7560,780)" to="(8040,780)"/>
    <wire from="(7670,480)" to="(7780,480)"/>
    <wire from="(7780,480)" to="(7780,610)"/>
    <wire from="(7780,610)" to="(7800,610)"/>
    <wire from="(780,550)" to="(1150,550)"/>
    <wire from="(780,550)" to="(780,670)"/>
    <wire from="(780,670)" to="(810,670)"/>
    <wire from="(780,710)" to="(780,800)"/>
    <wire from="(780,710)" to="(810,710)"/>
    <wire from="(780,800)" to="(1150,800)"/>
    <wire from="(7800,610)" to="(7800,620)"/>
    <wire from="(7800,610)" to="(7900,610)"/>
    <wire from="(790,580)" to="(1420,580)"/>
    <wire from="(790,580)" to="(790,630)"/>
    <wire from="(790,630)" to="(810,630)"/>
    <wire from="(7900,610)" to="(7900,650)"/>
    <wire from="(7900,650)" to="(8040,650)"/>
    <wire from="(7990,690)" to="(7990,850)"/>
    <wire from="(7990,690)" to="(8040,690)"/>
    <wire from="(7990,850)" to="(8170,850)"/>
    <wire from="(8010,550)" to="(8010,670)"/>
    <wire from="(8010,550)" to="(8480,550)"/>
    <wire from="(8010,670)" to="(8040,670)"/>
    <wire from="(8010,710)" to="(8010,800)"/>
    <wire from="(8010,710)" to="(8040,710)"/>
    <wire from="(8010,800)" to="(8480,800)"/>
    <wire from="(8040,620)" to="(8040,630)"/>
    <wire from="(8040,620)" to="(8760,620)"/>
    <wire from="(8040,630)" to="(8050,630)"/>
    <wire from="(8040,710)" to="(8050,710)"/>
    <wire from="(8040,730)" to="(8040,780)"/>
    <wire from="(8040,780)" to="(8520,780)"/>
    <wire from="(8050,630)" to="(8050,640)"/>
    <wire from="(810,710)" to="(820,710)"/>
    <wire from="(810,730)" to="(810,780)"/>
    <wire from="(810,780)" to="(1180,780)"/>
    <wire from="(8130,470)" to="(8260,470)"/>
    <wire from="(8170,840)" to="(8170,850)"/>
    <wire from="(8250,610)" to="(8260,610)"/>
    <wire from="(8260,470)" to="(8260,610)"/>
    <wire from="(8260,610)" to="(8270,610)"/>
    <wire from="(8270,580)" to="(8270,610)"/>
    <wire from="(8270,610)" to="(8360,610)"/>
    <wire from="(8360,610)" to="(8360,650)"/>
    <wire from="(8360,650)" to="(8520,650)"/>
    <wire from="(8460,690)" to="(8460,850)"/>
    <wire from="(8460,690)" to="(8520,690)"/>
    <wire from="(8460,850)" to="(8640,850)"/>
    <wire from="(8480,550)" to="(8480,670)"/>
    <wire from="(8480,550)" to="(8970,550)"/>
    <wire from="(8480,670)" to="(8520,670)"/>
    <wire from="(8480,710)" to="(8480,800)"/>
    <wire from="(8480,710)" to="(8520,710)"/>
    <wire from="(8480,800)" to="(8970,800)"/>
    <wire from="(8500,580)" to="(8500,630)"/>
    <wire from="(8500,580)" to="(9230,580)"/>
    <wire from="(8500,630)" to="(8520,630)"/>
    <wire from="(8520,650)" to="(8530,650)"/>
    <wire from="(8520,710)" to="(8530,710)"/>
    <wire from="(8520,730)" to="(8520,780)"/>
    <wire from="(8520,780)" to="(9000,780)"/>
    <wire from="(8620,470)" to="(8740,470)"/>
    <wire from="(8740,470)" to="(8740,610)"/>
    <wire from="(8740,610)" to="(8760,610)"/>
    <wire from="(8760,610)" to="(8760,620)"/>
    <wire from="(8760,610)" to="(8850,610)"/>
    <wire from="(8850,610)" to="(8850,650)"/>
    <wire from="(8850,650)" to="(9000,650)"/>
    <wire from="(8950,690)" to="(8950,850)"/>
    <wire from="(8950,690)" to="(9000,690)"/>
    <wire from="(8950,850)" to="(9130,850)"/>
    <wire from="(8970,550)" to="(8970,670)"/>
    <wire from="(8970,550)" to="(9490,550)"/>
    <wire from="(8970,670)" to="(9000,670)"/>
    <wire from="(8970,710)" to="(8970,800)"/>
    <wire from="(8970,710)" to="(9000,710)"/>
    <wire from="(8970,800)" to="(9490,800)"/>
    <wire from="(9000,620)" to="(9000,630)"/>
    <wire from="(9000,620)" to="(9760,620)"/>
    <wire from="(9000,690)" to="(9010,690)"/>
    <wire from="(9000,730)" to="(9000,780)"/>
    <wire from="(9000,730)" to="(9010,730)"/>
    <wire from="(9000,780)" to="(9520,780)"/>
    <wire from="(910,480)" to="(1030,480)"/>
    <wire from="(9110,470)" to="(9220,470)"/>
    <wire from="(9210,610)" to="(9220,610)"/>
    <wire from="(9220,470)" to="(9220,610)"/>
    <wire from="(9220,610)" to="(9230,610)"/>
    <wire from="(9230,580)" to="(9230,610)"/>
    <wire from="(9230,610)" to="(9350,610)"/>
    <wire from="(9350,610)" to="(9350,650)"/>
    <wire from="(9350,650)" to="(9520,650)"/>
    <wire from="(9470,690)" to="(9470,840)"/>
    <wire from="(9470,690)" to="(9520,690)"/>
    <wire from="(9470,840)" to="(9640,840)"/>
    <wire from="(9490,550)" to="(9490,670)"/>
    <wire from="(9490,550)" to="(9970,550)"/>
    <wire from="(9490,670)" to="(9520,670)"/>
    <wire from="(9490,710)" to="(9490,800)"/>
    <wire from="(9490,710)" to="(9520,710)"/>
    <wire from="(9490,800)" to="(9970,800)"/>
    <wire from="(9510,580)" to="(10250,580)"/>
    <wire from="(9510,580)" to="(9510,630)"/>
    <wire from="(9510,630)" to="(9520,630)"/>
    <wire from="(9520,710)" to="(9530,710)"/>
    <wire from="(9520,730)" to="(9520,780)"/>
    <wire from="(9520,780)" to="(10010,780)"/>
    <wire from="(9620,470)" to="(9740,470)"/>
    <wire from="(9730,610)" to="(9740,610)"/>
    <wire from="(9740,470)" to="(9740,610)"/>
    <wire from="(9740,610)" to="(9760,610)"/>
    <wire from="(9760,610)" to="(9760,620)"/>
    <wire from="(9760,610)" to="(9860,610)"/>
    <wire from="(9860,610)" to="(9860,650)"/>
    <wire from="(9860,650)" to="(10010,650)"/>
    <wire from="(9920,690)" to="(10010,690)"/>
    <wire from="(9920,690)" to="(9920,840)"/>
    <wire from="(9920,840)" to="(10160,840)"/>
    <wire from="(9970,550)" to="(10400,550)"/>
    <wire from="(9970,550)" to="(9970,670)"/>
    <wire from="(9970,670)" to="(10010,670)"/>
    <wire from="(9970,710)" to="(10010,710)"/>
    <wire from="(9970,710)" to="(9970,800)"/>
    <wire from="(9970,800)" to="(10400,800)"/>
  </circuit>
</project>
